# 10x12 Pixel People chibi — big head, tiny dots for eyes, headset, simple smile
@frame 0
. . . H H H H . . .
. . H H H H H H . .
. H H H H H H H H .
. H H H H H H H H .
c H S S S S S S H c
. H S e S S e S H .
. H S S S S S S H .
. H S S S m S S H .
. . S S S S S S . .
. B B B B B B B B .
. B B B B B B B B .
. . B B . . B B . .
@frame 1
. . . H H H H . . .
. . H H H H H H . .
. H H H H H H H H .
. H H H H H H H H .
c H S S S S S S H c
. H S e S S e S H .
. H S S S S S S H .
. H S S S m S S H .
. . S S S S S S . .
. . B B B B B B B .
. . B B B B B B B .
. . B B . . B B . .
