# 20x8 pantry: vending machine (left) → stand-up fridge → counter
# with coffee station (K + cyan c) → microwave on the right end.
# All appliances along the back wall so the pantry reads as a real
# kitchen even with no agents inside.
@frame 0
M M M . M M M . . . . . . . . . . . . .
M r y . M c M . . . . . . . . . . . . .
M b r . M c M . d d d d d d d d d d d .
M y b . M M M . d K K K d d M M M M d .
M K K . M M M . d K c K d d M c c M d .
M M M . n n n . d K K K d d M M M M d .
. . . . . . . . d d d d d d d d d d d .
. . . . . . . . n n n n n n n n n n n .
